{
  "name": "minisite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niuzz/minisite.git"
  },
  "keywords": [
    "webpack",
    "react"
  ],
  "author": "niuzz@hotmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niuzz/minisite/issues"
  },
  "homepage": "https://github.com/niuzz/minisite#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
